<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book_ticket</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .button {
          background-color: rgb(11, 19, 87); /* rgb */
          border: none;
          color: white;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px 5px;
          cursor: pointer;
          height:180px;
          width:190px;
        }
        
        .button1 {
           border-radius: 4px;
           margin-left: 10px;
           padding-bottom: 80px;
           width:160px;
           height:160px;
        }
        .button2 {
            border-radius: 4px;
            margin-left: 10px; 
            padding-bottom: 80px;
            width:160px;
            height:160px;
        }
        .button3 {
            border-radius: 4px;
            margin-left: 10px;
            padding-bottom: 80px;
            width:160px;
            height:160px;
        }
        .button4 {
            border-radius: 4px;
            margin-left: 10px;
            padding-bottom: 80px;
            width:160px;
            height:160px;
        }
        .button5 {
            border-radius: 4px;
            margin-left: 10px;
            padding-bottom: 80px;
            width:160px;
            height:160px;
        } 
        .b{
            color: rgb(11, 19, 87);
        }
        </style>


</head>
<body>
     <div id="main">
    <nav>
        <img src="image/logo.png" width="35" height="35" style="padding-top:10px;padding-left:10px ;" >
        <a style="color: rgb(255, 38, 0);">UTS</a>
        <a style="color: rgb(255, 38, 0);">IR Unreserved Ticketing</a>
        <ul>
            <li><a href="profile.php">HOME</a></li>
        </ul>
    </nav><br>
      <center><h3 class="b">BOOK TICKET</h3></center>
    <table>
        <tr>
             <td><button class="button button1" onclick="window.location.href = 'print.html';">NORMAL BOOKING<br><br><img src="image/buttonbook-4.png" height="80" width="70" alt=""></button></td>
            <td><button class="button button2" onclick="window.location.href = 'print.html';">QUICK BOOKING<br><br><img src="image/buttonbook-5.png" height="100" width="70" alt=""></button><td>
     </tr>
     </table>
     <table>
     <tr>
        <td><button class="button button3" onclick="window.location.href = 'print.html';">PLATFORM TICKET<br><br><img src="image/buttonbook-1.png" height="80" width="70" alt=""></button></td>
        <td><button class="button button4" onclick="window.location.href = 'print.html';">SEASON TICKET<br><br><img src="image/buttonbook-2.png" height="100" width="70" alt=""></button></td>
     </tr>
     </table>
     <table>
       <tr>
           <td><button class="button button5" onclick="window.location.href = 'qr.html';">QR BOOKING<br><br><img src="image/buttonbook-3.png" height="95" width="85" alt=""></button></td>
       </tr>

     </table>
</div>
</body>
</html>