<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGE PASSWORD</title>
    <style> 
        input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          border-bottom: 2px solid rgb(24, 73, 153);
          background-color: rgba(74, 157, 182, 0.333);
        }
        .pass{
            color: rgb(63, 7, 77);
        }
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color:  blue;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:  rgb(53, 195, 230); 
  color: black; 
  border: 2px solid #4CAF50;
  width: 140px;
  height:60px;
  margin-left: 90px;
 margin-top: 50px;
}

        </style>


</head>
<body>
    <div id="main">
        <nav>
        <img src="image/logo.png" width="35" height="35" style="padding-top:10px;padding-left:10px ;" >
        <a style="color: rgb(255, 38, 0);">UTS</a>
        <a style="color: rgb(255, 38, 0);">IR Unreserved Ticketing</a>
        <ul>
            <li><a href="profile.php">HOME</a></li>
        </ul>
    </nav>
    <br><br>
<center><h4 style="color: rgb(6, 60, 70);">CHANGE PASSWORD</h4></center><br><br><br>
         <center><label for="fname" class="pass">CURRENT PASSWORD</label></center><br>
                <input type="text" id="fname" name="fname"><br><br>
       <center> <label for="fname" class="pass">NEW PASSWORD</label></center><br>
               <input type="text" id="fname" name="fname"><br><br>
      <center><label for="fname" class="pass">RE-ENTER PASSWORD</label></center><br>
                <input type="text" id="fname" name="fname"> 
    
    <button class="button button1" onclick="window.location.href = 'ticket_details.html';">CHANGE</button>
    </div>
    </body>
</html>