<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>QR BOOKING</title>
    <style>
        .button {
          background-color: rgb(11, 19, 87); /* rgb */
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px 10px;
          cursor: pointer;
          height:180px;
          width:190px;
        }
        
        .button1 {
            border-radius: 4px;
           margin-left: 40px;
           padding-bottom: 80px;
        }

        .button5 {
            border-radius: 4px;
            margin-left: 250px;
            padding-bottom: 80px;
        } 
        .b{
            color: rgb(11, 19, 87);
        }
        </style>

</head>
<body>
    <div id="main">
        <form>
        <nav>
        <img src="image/logo.png" width="35" height="35" style="padding-top:10px;padding-left:10px ;" >
        <a style="color: rgb(255, 38, 0);">UTS</a>
        <a style="color: rgb(255, 38, 0);">IR Unreserved Ticketing</a>
     </nav>
</form><br><br>
<center><h4>QR BOOKING</h4></center><br><br>
<table>
    <tr>
         <td><button class="button button1" onclick="window.location.href = '';">JOURNEY BY QR<br><br><img src="image/qr-1.png" height="85" width="90" alt=""></button></td>
 </tr>
 <tr>
    <td><button class="button button5" onclick="window.location.href = '';" >PLATFORM BY QR<br><br><i class='fas fa-braille' style='font-size:24px'></i></button></button></td>
</tr>
    <table>

</div>
</body>
</html>