<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECHARGE WALLET</title>
   
   <style> 
      input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid rgb(4, 6, 150);
        border-radius: 4px;
        background-color: #0005;
      }
      .amm{
          color: rgb(10, 22, 128);
      }
      input[type=submit] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid rgb(4, 6, 150);
        border-radius: 4px;
        background-color: #0005;
      }
      
    </style>
</head>
<body>
    <div id="main">
        <nav>
        <img src="image/logo.png" width="35" height="35" style="padding-top:10px;padding-left:10px ;" >
        <a style="color: rgb(255, 38, 0);">UTS</a>
        <a style="color: rgb(255, 38, 0);">IR Unreserved Ticketing</a>
        <ul>
            <li><a href="profile.php">HOME</a></li>
        </ul>
    </nav><br><br><br><br><br>
    <form action="rechargewallet.php" method="POST">
   
        <center><label for="fname" class="amm">ENTER YOUR AMMOUNT</label></center><br><br>
        <input type="number" id="fname" name="fname"><br><br><br>
    
        <center><a href="currentwallet.php"><input type="submit" id="fname" name="submit"></a><br><br><br></center>
    </form>
    <center><img src="image/last.jpg" height="210" width="300" class="im"></center>


</div>
    
</body>
</html>